# test

./: .gitignore  APISqlite.sln
APISqlite/: APISqlite.csproj  Program.cs  WeatherForecast.cs
APISqlite/Controllers/: HomeController.cs  ReadController.cs  UserController.cs  WeatherForecastController.cs
APISqlite/Data/: TblUserContext.cs  User.cs
APISqlite/Models/: IUserRepository.cs  UserRepository.cs  UserViewModel.cs
APISqlite/Properties/: launchSettings.json
PorductMvc/: PorductMvc.csproj
PorductMvc/Controllers/: HomeController.cs
PorductMvc/Models/: ErrorViewModel.cs
PorductMvc/Properties/: launchSettings.json
PorductMvc/Repository/: IUserRepository.cs  UserRepository.cs
PorductMvc/ViewModel/: UserViewModel.cs
PorductMvc/Views/: _ViewImports.cshtml
PorductMvc/Views/Home/: Create.cshtml  Index.cshtml
PorductMvc/Views/Shared/: _Layout.cshtml
